<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include 
        android:id="@+id/nw_parts_wait_4_txt"
   	    android:layout_marginLeft="20px"
	    android:layout_marginTop="333px"
        android:layout_width="600px"
        android:layout_height="46px"
        layout="@layout/nw_parts_wait_special" />
    
</RelativeLayout>