08-12 10:40:06.146: D/SR_T_Log(20571): >>>>>> Finished splash screen. / Started device list screen. ... 38738 msec (+37687 msec)
08-12 10:40:32.263: D/SR_T_Log(20571): >>>>>> Started to establish connection with shooting device. ... 64854 msec (+26116 msec)
08-12 10:40:39.467: D/SR_T_Log(20571): >>>>>> Connected with shooting device. / Started device discovoring. ... 72060 msec (+7206 msec)
08-12 10:40:39.842: D/SR_T_Log(20571): >>>>>> Parsed device description. / Start remote control feature. ... 72434 msec (+374 msec)
08-12 10:40:40.521: D/SR_T_Log(20571): >>>>>> WebAPI getVersions() called. ... 73115 msec (+681 msec)
08-12 10:40:40.607: D/SR_T_Log(20571): >>>>>> Displayed remote control screen. ... 73201 msec (+86 msec)
08-12 10:40:40.998: D/SR_T_Log(20571): >>>>>> getVersions returned. ... 73590 msec (+389 msec)
08-12 10:40:40.998: D/SR_T_Log(20571): >>>>>> WebAPI getApplicationInfo() called. ... 73590 msec (+0 msec)
08-12 10:40:41.435: D/SR_T_Log(20571): >>>>>> getApplicationInfo returned. [Smart Remote Control SR/2.00 __BTY__(2.0.0)] ... 74023 msec (+433 msec)
08-12 10:40:41.451: D/SR_T_Log(20571): >>>>>> WebAPI getEvent(false) called. ... 74046 msec (+23 msec)
08-12 10:40:42.138: D/SR_T_Log(20571): >>>>>> getEvent(false) returned. ... 74727 msec (+681 msec)
08-12 10:40:42.154: D/SR_T_Log(20571): >>>>>> WebAPI startRecMode() called. ... 74748 msec (+21 msec)
08-12 10:40:45.052: D/SR_T_Log(20571): >>>>>> StartRecMode returned. [0] ... 77644 msec (+2896 msec)
08-12 10:40:45.052: D/SR_T_Log(20571): >>>>>> WebAPI actEnableMethods called. ... 77645 msec (+1 msec)
08-12 10:40:45.060: D/SR_T_Log(20571): >>>>>> WebAPI getEvent() called. ... 77648 msec (+3 msec)
08-12 10:40:46.092: D/SR_T_Log(20571): >>>>>> actEnableMethods returned. (85d06b127b7200134b976f9466bea4e67d6b8f587c20d23b5cf0f05449e9b612) ... 78683 msec (+1035 msec)
08-12 10:40:46.099: D/SR_T_Log(20571): >>>>>> WebAPI actEnableMethods called. ... 78688 msec (+5 msec)
08-12 10:40:47.599: D/SR_T_Log(20571): >>>>>> getEvent() returned. ... 80187 msec (+1499 msec)
08-12 10:40:47.607: D/SR_T_Log(20571): >>>>>> WebAPI getEvent() called. ... 80196 msec (+9 msec)
08-12 10:40:48.717: D/SR_T_Log(20571): >>>>>> actEnableMethods returned. () ... 81308 msec (+1112 msec)
08-12 10:40:52.662: D/SR_T_Log(20571): >>>>>> getEvent() returned. ... 85255 msec (+3947 msec)
08-12 10:40:52.670: D/SR_T_Log(20571): >>>>>> Ensured the availability of startLiveview. ... 85263 msec (+8 msec)
08-12 10:40:52.709: D/SR_T_Log(20571): >>>>>> WebAPI startLiveview() called. ... 85298 msec (+35 msec)
08-12 10:40:53.779: D/SR_T_Log(20571): >>>>>> startLiveview returned. [http://192.168.122.1:8080/liveview/liveviewstream] ... 86367 msec (+1069 msec)
08-12 10:40:54.506: D/SR_T_Log(20571): >>>>>> WebAPI startLiveview() called. ... 87094 msec (+727 msec)
08-12 10:40:55.756: D/SR_T_Log(20571): >>>>>> startLiveview returned. [http://192.168.122.1:8080/liveview/liveviewstream] ... 88345 msec (+1251 msec)
08-12 10:40:56.881: D/SR_T_Log(20571): >>>>>> Opened Liveview connection. ... 89470 msec (+1125 msec)
08-12 10:40:57.420: D/SR_T_Log(20571): >>>>>> Downloaded EE image. ... 90008 msec (+538 msec)
08-12 10:40:57.498: D/SR_T_Log(20571): >>>>>> Draw first Liveview. ... 90078 msec (+70 msec)
